VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 7, 1, 0),
    prodvers=(1, 7, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('FileDescription', 'TokenSpider standalone updater'),
          StringStruct('FileVersion', '1.7.1'),
          StringStruct('InternalName', 'TokenSpiderUpdater'),
          StringStruct('OriginalFilename', 'TokenSpiderUpdater.exe'),
          StringStruct('ProductName', 'TokenSpiderUpdater'),
          StringStruct('ProductVersion', '1.7.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
