VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 10, 4, 0),
    prodvers=(1, 10, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('FileDescription', 'TokenMeter API usage monitor'),
          StringStruct('FileVersion', '1.10.4'),
          StringStruct('InternalName', 'TokenMeter'),
          StringStruct('OriginalFilename', 'TokenMeter.exe'),
          StringStruct('ProductName', 'TokenMeter'),
          StringStruct('ProductVersion', '1.10.4')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
